-------------------------Create project---------------------
sudo docker-compose run web django-admin startproject config .
sudo chmod -R 777 .
sudo docker-compose up

https://docs.docker.com/compose/django/

-------------------------End Create project---------------------

-------------------------Create app---------------------

sudo docker-compose up
sudo docker exec -it backend_web_1 sh
python3 manage.py startapp bar

////////////////////////////////////////////////////////////////////////////////
$ sudo docker exec -it usersRestAPI01 sh
    # python3 manage.py makemigrations
    # python3 manage.py migrate
    # python3 manage.py createsuperuser -> yomogan/yomogan@gmail.com/drf-react-redux
    - Type `exit` to leave the sh session
///////////////////////////////////////////////////////////


-------------------------End Create app---------------------

--------------------------- ALL PORTS ---------------------------------------

http://localhost:8001/



